html, body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    height: 100%;
    margin:0;
    padding: 0;
    
}

.my-grid{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    width:90%;
    height: 90%;
    border: 1px solid black;
}

#Top-Elements {    
    flex: 1;
    align-self: stretch;
    border: 1px solid black;
    margin: 10px;
}

#Table {
    flex:2;
    align-self: stretch;
    border: 1px solid black;
    margin: 10px;
    display:flex;
    flex-direction: column;
}

#Dealer-Container{
    flex:1;
    border: 1px solid black;
    margin: 10px;
}

#Player-Container{
    flex:1;
    border: 1px solid black;
    margin: 10px;
}
/* #dealer-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

} */

/* #player-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
div {
    border: 1px solid black;
    gap: 10px;   
} */ 





